# sales-tools

big_data/: Program.cs  README.md  appsettings.json  big_data.csproj
big_data/Mappers/: CompanyMapper.cs  ContactMapper.cs
big_data/Migrations/: 20250425123443_InitialCreate.Designer.cs  20250425123443_InitialCreate.cs  20250501131505_InitialCreate.Designer.cs  20250501131505_InitialCreate.cs  20250502151736_RemoveSentFromColumn.Designer.cs  20250502151736_RemoveSentFromColumn.cs  20250711123305_AddMarkdownNoteToCompany.Designer.cs  20250711123305_AddMarkdownNoteToCompany.cs  BigDataContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
big_data/Models/: Company.cs  Contact.cs  Email.cs  Facebook.cs  Instagram.cs  LinkedIn.cs  MyDbContext.cs  OtherContact.cs  PhoneNumber.cs
big_data/Properties/: launchSettings.json
big_data/Protos/: bigdata.proto  greet.proto
big_data/Services/: BigDataService.cs  GreeterService.cs
gateway/: Program.cs  README.md  gateway.csproj
gateway/Controllers/: Companies.cs  Company.cs  Contact.cs
gateway/Dtos/: CompClassificationDto.cs  CompanyDto.cs  ContactDto.cs  PatchCompanyDto.cs
gateway/GrpcClients/: BigDataGrpcClient.cs
gateway/Mappers/: CompClassificationMapper.cs  CompanyMapper.cs  ContactMapper.cs
gateway/Properties/: launchSettings.json
